<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reserva</title>
  <link rel="stylesheet" href="reserva.css" />
</head>
<body>
  <div class="card-reserva">
    <h1>Para realizar tu reserva</h1>
    <p>Necesitamos que nos indiques:</p>

    <ul class="lista-reserva">
      <li>✅ Nombre y apellido</li>
      <li>✅ Fecha del evento <strong>“confirmada”</strong></li>
      <li>✅ Dirección del evento</li>
      <li>✅ Horario del evento</li>
      <li>✅ Realizar el <strong>10%</strong> del pago total</li>
    </ul>

    <div class="seccion-info">
      <h2>Tiempo de alquiler</h2>
      <p>Es equivalente a la duración del evento.</p>
    </div>

    <div class="seccion-info">
        <h2>Radio de alcance</h2>
        <p>📍 Córdoba capital y alrededores.</p>
        <p class="nota">⚠️ Fuera del anillo de circunvalación, consultar por costo de traslado.</p>
      </div>
      
      

    <div class="seccion-info">
      <h2>Promoción</h2>
      <p>Contratando <strong>3 espacios de juegos</strong> obtenés un <strong>10% de descuento</strong>.</p>
    </div>

    <div class="seccion-info">
      <h2>Métodos de pago</h2>
      <ul>
        <li>💵 Efectivo</li>
        <li>🏦 Transferencia bancaria</li>
        <li>💳 Tarjetas de crédito y débito</li>
      </ul>
    </div>
  </div>

  <div class="card-reserva seccion-info restricciones">
    <h2>Condiciones para castillos y peloteros</h2>
    <ul>
      <li>❌ No se puede ingresar con maquillaje artístico, pinturas de cabello en aerosol, témperas, fibras, lapiceras o cualquier producto que pueda manchar el pelotero.</li>
      <li>❌ No se puede ingresar con calzado.</li>
      <li>❌ No se coloca sobre tierra directa o escombros.</li>
    </ul>
  </div>

  <div class="acciones-reserva">
    <button class="btn btn-confirmar"> Continuar con la reserva</button>
    <button class="btn btn-cancelar" onclick="window.location.href='index.html'"> Cancelar</button>
  </div>
  
  
</body>
</html>
